#BlueJ class context
comment0.target=Dificil
comment1.params=numeroDeFilas\ numeroDeColumnas
comment1.target=Dificil(int,\ int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ jugar()
comment5.params=
comment5.target=int\ ventajaHorizontal()
comment6.params=
comment6.target=int\ ventajaVertical()
comment7.params=
comment7.target=int\ ventajaDiagonalIzquierda()
comment8.params=
comment8.target=int\ ventajaDiagonalDerecha()
comment9.params=
comment9.target=boolean\ hayVentaja()
numComments=10
