#BlueJ class context
comment0.target=Intermedio
comment1.params=numeroDeFilas\ numeroDeColumnas
comment1.target=Intermedio(int,\ int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ jugar()
comment5.params=
comment5.target=int\ hayRiesgoHorizontal()
comment6.params=
comment6.target=int\ hayRiesgoVertical()
comment7.params=
comment7.target=int\ hayRiesgoDiagonalIzquierda()
comment8.params=
comment8.target=int\ hayRiesgoDiagonalDerecha()
numComments=9
