#BlueJ package file
dependency1.from=JuegoTest
dependency1.to=Juego
dependency1.type=UsesDependency
dependency2.from=IntermedioTest
dependency2.to=Intermedio
dependency2.type=UsesDependency
dependency3.from=DificilTest
dependency3.to=Dificil
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8020833333333334
package.editor.height=686
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Facil
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=310
target2.association=IntermedioTest
target2.height=50
target2.name=Intermedio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=740
target2.y=230
target3.height=50
target3.name=JuegoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=660
target3.y=100
target4.height=50
target4.name=IntermedioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=770
target4.y=200
target5.association=JuegoTest
target5.height=50
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=130
target6.association=DificilTest
target6.height=50
target6.name=Dificil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=320
target7.height=50
target7.name=DificilTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=840
target7.y=290
